listen_addresses = '*'
wal_level = 'logical'
max_wal_size = 1GB
wal_log_hints = on

logging_collector = on
log_filename = 'postgresql-%a.log'
log_directory = log
log_line_prefix = '%m [%r] [%p]: [%l-1] user=%u,db=%d,host=%h '
log_checkpoints = on
log_truncate_on_rotation = on
log_lock_waits = on
log_min_duration_statement = 500
log_temp_files = 0
log_autovacuum_min_duration = 0
checkpoint_completion_target = 0.9
hot_standby = on


session_preload_libraries = 'auto_explain'
auto_explain.log_min_duration = '5s'
